<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="header-small.ascx.vb" Inherits="tsma.header_small" %>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" background="../Content/adminimages/ProjectsHeader.jpg">
      <tr>
        <td height="68" align="right" valign="centwr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		
            <tr>
              <td width="200" valign="middle" style="cursor:pointer"><img src="../Content/adminimages/admin-logo.gif" hspace="15"></td>
              <td height="55" align="left" valign="top" style="padding-right:10px; padding-top:10px; ">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
</table>
